# Configuration serveur 
PORT=8090 
NODE_ENV=development 
 
# Base de données 
MONGODB_URI=mongodb://localhost:27017/simdraw 
DB_NAME=simdraw 
 
# JWT 
1.3-Express-TypeScript.md2026-01-23
 / 
JWT_SECRET=Sim26DrawAPPLIREUSI 
JWT_EXPIRES_IN=7d 
 
# Autres 
API_VERSION=v1 